# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:17:16  April 03, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Single_Cycle_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Single_Cycle_ARM_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:17:16  APRIL 03, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH CPU_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME CPU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_tb -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_NAME controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME controller_tb -section_id controller_tb
set_global_assignment -name EDA_TEST_BENCH_NAME instruction_memory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instruction_memory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instruction_memory_tb -section_id instruction_memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_tb.v -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE controller_tb.v -section_id controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instruction_memory_tb.v -section_id instruction_memory_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H2 -to clk
set_location_assignment PIN_G4 -to debug_addr[3]
set_location_assignment PIN_H6 -to debug_addr[2]
set_location_assignment PIN_H5 -to debug_addr[1]
set_location_assignment PIN_J6 -to debug_addr[0]
set_location_assignment PIN_G5 -to toggle_switch
set_location_assignment PIN_F13 -to HEX0[6]
set_location_assignment PIN_F12 -to HEX0[5]
set_location_assignment PIN_G12 -to HEX0[4]
set_location_assignment PIN_H13 -to HEX0[3]
set_location_assignment PIN_H12 -to HEX0[2]
set_location_assignment PIN_F11 -to HEX0[1]
set_location_assignment PIN_E11 -to HEX0[0]
set_location_assignment PIN_A15 -to HEX1[6]
set_location_assignment PIN_E14 -to HEX1[5]
set_location_assignment PIN_B14 -to HEX1[4]
set_location_assignment PIN_A14 -to HEX1[3]
set_location_assignment PIN_C13 -to HEX1[2]
set_location_assignment PIN_B13 -to HEX1[1]
set_location_assignment PIN_A13 -to HEX1[0]
set_location_assignment PIN_F14 -to HEX2[6]
set_location_assignment PIN_B17 -to HEX2[5]
set_location_assignment PIN_A17 -to HEX2[4]
set_location_assignment PIN_E15 -to HEX2[3]
set_location_assignment PIN_B16 -to HEX2[2]
set_location_assignment PIN_A16 -to HEX2[1]
set_location_assignment PIN_D15 -to HEX2[0]
set_location_assignment PIN_G15 -to HEX3[6]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_C19 -to HEX3[4]
set_location_assignment PIN_B19 -to HEX3[3]
set_location_assignment PIN_A19 -to HEX3[2]
set_location_assignment PIN_F15 -to HEX3[1]
set_location_assignment PIN_B18 -to HEX3[0]
set_location_assignment PIN_G13 -to reset
set_location_assignment PIN_J7 -to ALU_view_switch
set_global_assignment -name SAVE_DISK_SPACE ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name MIF_FILE instructions.mif
set_global_assignment -name HEX_FILE instructions.hex
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name VERILOG_FILE seven_seg_display.v
set_global_assignment -name VERILOG_FILE register_file.v
set_global_assignment -name VERILOG_FILE reg_sync_res_we.v
set_global_assignment -name VERILOG_FILE reg_sync_res.v
set_global_assignment -name VERILOG_FILE mux_16to1.v
set_global_assignment -name VERILOG_FILE mux_8to1.v
set_global_assignment -name VERILOG_FILE mux_4to1.v
set_global_assignment -name VERILOG_FILE mux_2to1.v
set_global_assignment -name VERILOG_FILE memory_unit.v
set_global_assignment -name VERILOG_FILE decoder_4to16.v
set_global_assignment -name VERILOG_FILE decoder_2to4.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE instruction_memory.v
set_global_assignment -name VERILOG_FILE main_decoder.v
set_global_assignment -name VERILOG_FILE ALU_decoder.v
set_global_assignment -name VERILOG_FILE PC_Logic.v
set_global_assignment -name VERILOG_FILE top_level_combinational_decoder.v
set_global_assignment -name VERILOG_FILE condition_check_unit.v
set_global_assignment -name VERILOG_FILE conditional_logic.v
set_global_assignment -name VERILOG_FILE top_level_control_unit.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE bit_extender.v
set_global_assignment -name VERILOG_FILE Single_Cycle_ARM_CPU.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE CPU_tb.v
set_global_assignment -name VERILOG_FILE controller_tb.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top